name: "Clean up API JSON Schema docs"

on:
  delete:

jobs:
  build-apidoc:
    name: "Delete apidoc branch ${{ github.event.ref }}"
    uses: NethServer/ns8-github-actions/.github/workflows/clean-apidoc.yml@v1
